 categoryId |    name     |       updatedAt        
------------+-------------+------------------------
          1 | Action      | 2017-02-15 01:46:27-08
          2 | Animation   | 2017-02-15 01:46:27-08
          3 | Children    | 2017-02-15 01:46:27-08
          4 | Classics    | 2017-02-15 01:46:27-08
          5 | Comedy      | 2017-02-15 01:46:27-08
          6 | Documentary | 2017-02-15 01:46:27-08
          7 | Drama       | 2017-02-15 01:46:27-08
          8 | Family      | 2017-02-15 01:46:27-08
          9 | Foreign     | 2017-02-15 01:46:27-08
         10 | Games       | 2017-02-15 01:46:27-08
         11 | Horror      | 2017-02-15 01:46:27-08
         12 | Music       | 2017-02-15 01:46:27-08
         13 | New         | 2017-02-15 01:46:27-08
         14 | Sci-Fi      | 2017-02-15 01:46:27-08
         15 | Sports      | 2017-02-15 01:46:27-08
         16 | Travel      | 2017-02-15 01:46:27-08
(16 rows)

